Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Build-Jdk-Spec: 27
Bundle-ManifestVersion: 2
Bundle-Name: Archi
Bundle-SymbolicName: com.archimatetool.editor;singleton:=true
Bundle-Version: 5.10.0.202606070841
Bundle-Activator: com.archimatetool.editor.ArchiPlugin
Bundle-Vendor: Archi
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,org.eclipse.gef;bundle-version=
 "[3.11.100,3.12.0)";visibility:=reexport,org.eclipse.help.ui,org.eclips
 e.ui,org.eclipse.ui.browser,org.eclipse.ui.forms,org.eclipse.ui.intro,o
 rg.eclipse.ui.views,org.eclipse.ui.views.properties.tabbed;visibility:=
 reexport,com.archimatetool.model;visibility:=reexport,com.archimatetool
 .jdom,com.archimatetool.widgets,org.eclipse.e4.core.services,org.eclips
 e.e4.core.contexts,org.eclipse.e4.ui.css.swt.theme,org.eclipse.equinox.
 p2.core,org.eclipse.equinox.p2.engine,org.eclipse.equinox.p2.metadata,o
 rg.eclipse.equinox.p2.metadata.repository,org.eclipse.equinox.p2.operat
 ions,org.eclipse.equinox.p2.repository,org.eclipse.equinox.p2.artifact.
 repository,org.eclipse.equinox.p2.garbagecollector,org.eclipse.equinox.
 security,org.eclipse.equinox.security.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.archimatetool.editor.jar
Export-Package: .,com.archimatetool.editor,com.archimatetool.editor.acti
 ons,com.archimatetool.editor.diagram,com.archimatetool.editor.diagram.a
 ctions,com.archimatetool.editor.diagram.commands,com.archimatetool.edit
 or.diagram.dialog,com.archimatetool.editor.diagram.directedit,com.archi
 matetool.editor.diagram.dnd,com.archimatetool.editor.diagram.editparts,
 com.archimatetool.editor.diagram.editparts.diagram,com.archimatetool.ed
 itor.diagram.figures,com.archimatetool.editor.diagram.figures.connectio
 ns,com.archimatetool.editor.diagram.figures.diagram,com.archimatetool.e
 ditor.diagram.figures.elements,com.archimatetool.editor.diagram.policie
 s,com.archimatetool.editor.diagram.sketch,com.archimatetool.editor.diag
 ram.sketch.dnd,com.archimatetool.editor.diagram.sketch.editparts,com.ar
 chimatetool.editor.diagram.sketch.figures,com.archimatetool.editor.diag
 ram.sketch.policies,com.archimatetool.editor.diagram.tools,com.archimat
 etool.editor.diagram.util,com.archimatetool.editor.diagram.wizard,com.a
 rchimatetool.editor.model,com.archimatetool.editor.model.commands,com.a
 rchimatetool.editor.model.compatibility,com.archimatetool.editor.p2,com
 .archimatetool.editor.perspectives,com.archimatetool.editor.preferences
 ,com.archimatetool.editor.propertysections,com.archimatetool.editor.too
 ls,com.archimatetool.editor.ui,com.archimatetool.editor.ui.components,c
 om.archimatetool.editor.ui.dialog,com.archimatetool.editor.ui.factory,c
 om.archimatetool.editor.ui.factory.diagram,com.archimatetool.editor.ui.
 factory.elements,com.archimatetool.editor.ui.factory.relationships,com.
 archimatetool.editor.ui.factory.sketch,com.archimatetool.editor.ui.find
 replace,com.archimatetool.editor.ui.services,com.archimatetool.editor.u
 i.textrender,com.archimatetool.editor.utils,com.archimatetool.editor.vi
 ews,com.archimatetool.editor.views.navigator,com.archimatetool.editor.v
 iews.properties,com.archimatetool.editor.views.tree,com.archimatetool.e
 ditor.views.tree.actions,com.archimatetool.editor.views.tree.commands,c
 om.archimatetool.editor.views.tree.search
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: com.archimatetool.editor
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

