Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Build-Jdk-Spec: 27
Bundle-ManifestVersion: 2
Bundle-Name: Archi Reports
Bundle-SymbolicName: com.archimatetool.reports;singleton:=true
Bundle-Version: 5.10.0.202605271610
Bundle-Vendor: Archi
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,com.archimatetoo
 l.editor,com.archimatetool.editor.browser
Bundle-ClassPath: com.archimatetool.reports.jar,lib/ST-4.0.8.jar,lib/ant
 lr-runtime-4.4.jar
Bundle-Activator: com.archimatetool.reports.ArchiReportsPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.archimatetool.reports,com.archimatetool.reports.html
Import-Package: com.archimatetool.canvas,com.archimatetool.help
Automatic-Module-Name: com.archimatetool.reports
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

