Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Build-Jdk-Spec: 27
Bundle-ManifestVersion: 2
Bundle-Name: Canvas Model Toolkit
Bundle-SymbolicName: com.archimatetool.canvas;singleton:=true
Bundle-Version: 5.10.0.202606031155
Bundle-Vendor: Archi
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,com.archimatetool.model,org.ecl
 ipse.help.ui,org.eclipse.ui,org.eclipse.ui.views.properties.tabbed,com.
 archimatetool.editor,com.archimatetool.jdom,com.archimatetool.templates
Bundle-ClassPath: com.archimatetool.canvas.jar
Bundle-Activator: com.archimatetool.canvas.CanvasEditorPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.archimatetool.canvas,com.archimatetool.canvas.dnd,co
 m.archimatetool.canvas.editparts,com.archimatetool.canvas.factory,com.a
 rchimatetool.canvas.figures,com.archimatetool.canvas.model,com.archimat
 etool.canvas.model.impl,com.archimatetool.canvas.model.util,com.archima
 tetool.canvas.policies
Automatic-Module-Name: com.archimatetool.canvas
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

