Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Build-Jdk-Spec: 27
Bundle-ManifestVersion: 2
Bundle-Name: Archi Templates
Bundle-SymbolicName: com.archimatetool.templates;singleton:=true
Bundle-Version: 5.10.0.202605271610
Bundle-Vendor: Archi
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,com.archimatetoo
 l.editor,com.archimatetool.jdom,com.archimatetool.widgets
Bundle-ClassPath: com.archimatetool.templates.jar
Bundle-Activator: com.archimatetool.templates.ArchiTemplatesPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.archimatetool.templates.dialog,com.archimatetool.tem
 plates.model,com.archimatetool.templates.wizard
Automatic-Module-Name: com.archimatetool.templates
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

