Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Build-Jdk-Spec: 27
Bundle-ManifestVersion: 2
Bundle-Name: SVG Image Export
Bundle-SymbolicName: com.archimatetool.export.svg;singleton:=true
Bundle-Version: 5.10.0.202605271610
Bundle-Activator: com.archimatetool.export.svg.ExportSVGPlugin
Bundle-Vendor: Archi
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.archimatetoo
 l.editor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.archimatetool.export.svg.jar,lib/batik-all-1.17.ja
 r,lib/fop-transcoder-allinone-2.9.jar,lib/xml-apis-ext-1.3.04.jar,lib/x
 mlgraphics-commons-2.9.jar,lib/commons-io-2.14.0.jar
Export-Package: com.archimatetool.export.svg
Automatic-Module-Name: com.archimatetool.export.svg
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

